# =====================================================================
# Engine metadata
# =====================================================================

engine.name=${project.name}
engine.version=${project.version}
engine.author=${project.organization.name}

# =====================================================================
# Openings book utilities
# =====================================================================

# go.book.export.input=
# go.book.export.min-count=
# go.book.export.output=

# go.book.query.roots=
# go.book.query.suite=

# go.book.train.bias=
# go.book.train.depth=
# go.book.train.engine=
# go.book.train.movetime=
# go.book.train.nodes=
# go.book.train.path=
# go.book.train.threads=

# =====================================================================
# Match against an engine
# =====================================================================

# go.match.command=
# go.match.control=
# go.match.debug=
# go.match.depth=
# go.match.increment=
# go.match.movetime=
# go.match.uci-option=

# =====================================================================
# UCI protocol service
# =====================================================================

# go.service.engine=

# =====================================================================
# Interactive UCI shell
# =====================================================================

# go.shell.command=
# go.shell.debug=

# =====================================================================
# Game suite utilities
# =====================================================================

# go.suite.random.depth=
# go.suite.random.endgame=
# go.suite.random.size=

# go.suite.show.file=

# =====================================================================
# Engine test utilities
# =====================================================================

# go.test.battle.command=
# go.test.battle.debug=
# go.test.battle.depth=
# go.test.battle.matches=
# go.test.battle.movetime=
# go.test.battle.rounds=
# go.test.battle.suite=
# go.test.battle.watch=

# go.test.bench.depth=
# go.test.bench.engine=
# go.test.bench.file=
# go.test.bench.movetime=

# go.test.divide.depth=
# go.test.divide.file=

# go.test.perft.depth=
# go.test.perft.file=
# go.test.perft.min-depth=
